ea4bc82a6ad023ab7ee23ee620429895
::res://::1730545779
CharacterBody2D.gd::GDScript::-1::1727510906::0::1::::<>CharacterBody2D<>::
CollisionPolygonsLevelBlocks.gd::GDScript::-1::1730542688::0::1::::<>StaticBody2D<>::
collision_polygons.tscn::PackedScene::7976239131249141827::1730545693::0::1::::<><>::res://CollisionPolygonsLevelBlocks.gd
DashArrowtutoriel.svg::CompressedTexture2D::7313169246465867558::1730542688::1730542688::1::::<><>::
DashButtonScript.gd::GDScript::-1::1730543258::0::1::::<>Node<>::
DashWallScript.gd::GDScript::-1::1730542688::0::1::::<>Node<>::
Enemey.gdshader::Shader::-1::1730545763::0::1::::<><>::
Enemey.tscn::PackedScene::650239117500507264::1730545693::0::1::::<><>::res://EnemeyPathFinder.gd
EnemeyPathFinder.gd::GDScript::-1::1730542688::0::1::::<>CharacterBody2D<>::
EnemeySpawner.gd::GDScript::-1::1730542688::0::1::::<>Node2D<>::
FrictionlessBodyScript.gd::GDScript::-1::1730542688::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1730542688::0::1::::<>Node<>::
HealthBar - Copy.gd::GDScript::-1::1728120763::0::1::::<>ProgressBar<>::
HealthBar - Copy.tscn::PackedScene::3767818268840341384::1730545693::0::1::::<><>::res://HealthBar - Copy.gd
icon.svg::CompressedTexture2D::8010263344770721409::1727510906::1730542738::1::::<><>::
LevelManager.gd::GDScript::-1::1730542688::0::1::::<>Node<>::
Levels.tscn::PackedScene::5610613599727884840::1730545762::0::1::::<><>::res://PlayerScript.gd<>uid://btxfofmj4rehs::::res://HealthBar - Copy.tscn<>res://EnemeySpawner.gd<>res://LevelTeleporter.gd<>res://LevelManager.gd<>uid://dcgs3gl42i5r3::::res://DashArrowtutoriel.svg<>uid://dlv0q1cyfs5sh::::res://collision_polygons.tscn<>res://DashButtonScript.gd<>res://MovingPlatformScipt.gd<>res://DashWallScript.gd<>uid://bsmtdl6ehu4h1::::res://Wasd.svg<>res://FrictionlessBodyScript.gd
LevelTeleporter.gd::GDScript::-1::1730542688::0::1::::<>Node2D<>::
MovingPlatformScipt.gd::GDScript::-1::1730542688::0::1::::<>Node<>::
NavigationRegion2D.gd::GDScript::-1::1727510906::0::1::::<>NavigationRegion2D<>::
PlayerScript.gd::GDScript::-1::1730543738::0::1::::Player<>CharacterBody2D<>::
pngtree-high-definition-background-of-a-monochromatic-grid-texture-image_13743265.png::CompressedTexture2D::8069410349305341006::1728115629::1728115629::1::::<><>::
Wasd.svg::CompressedTexture2D::3675752008308383180::1730542688::1730542688::1::::<><>::
