[gd_scene load_steps=3 format=3 uid="uid://dlv0q1cyfs5sh"]

[ext_resource type="Script" path="res://CollisionPolygonsLevelBlocks.gd" id="1_131x4"]
[ext_resource type="Texture2D" uid="uid://cqbsk88af1qqe" path="res://Foozle_2DT0001_Science_Fiction_Labs_Tileset/Tileset/Individual_PNGs/Level_Tileset/tile067.png" id="2_ey8b8"]

[node name="1" type="StaticBody2D"]
script = ExtResource("1_131x4")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_ey8b8")
texture_scale = Vector2(0.5, 0.5)
