[gd_scene load_steps=9 format=3 uid="uid://ji8lw2wgl8f1"]

[ext_resource type="Script" path="res://EnemeyPathFinder.gd" id="1_g1qwe"]

[sub_resource type="BoxMesh" id="BoxMesh_nlhg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1b3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqqyh"]

[sub_resource type="Curve" id="Curve_2biy8"]
max_value = 12.0
_data = [Vector2(0, 12), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ma8m6"]
curve = SubResource("Curve_2biy8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wyve4"]
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 24.0
initial_velocity_max = 30.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_ma8m6")
color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rabq"]

[node name="Enemey" type="CharacterBody2D"]
self_modulate = Color(1, 0.840245, 0.746791, 1)
scale = Vector2(20, 20)
script = ExtResource("1_g1qwe")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.72549, 0, 0, 1)
mesh = SubResource("BoxMesh_nlhg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.05, 0.05)
shape = SubResource("RectangleShape2D_x1b3k")

[node name="HurtHitBox" type="Area2D" parent="."]
scale = Vector2(1.25, 1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtHitBox"]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_yqqyh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_wyve4")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
collision_base_size = 5.0

[node name="EnemeyLOS" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemeyLOS"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_3rabq")

[connection signal="area_entered" from="HurtHitBox" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="HurtHitBox" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
[connection signal="body_entered" from="EnemeyLOS" to="." method="_on_enemey_los_body_entered"]
[connection signal="body_exited" from="EnemeyLOS" to="." method="_on_enemey_los_body_exited"]
