[gd_scene load_steps=9 format=3 uid="uid://bxuxhr4mcqalg"]

[ext_resource type="Script" path="res://DashWallScript.gd" id="1_2hc6p"]
[ext_resource type="Texture2D" uid="uid://bsmtdl6ehu4h1" path="res://Wasd.svg" id="2_71jma"]
[ext_resource type="Texture2D" uid="uid://dcgs3gl42i5r3" path="res://DashArrowtutoriel.svg" id="3_3fbbu"]
[ext_resource type="PackedScene" uid="uid://dlv0q1cyfs5sh" path="res://collision_polygons.tscn" id="4_bbvgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw01j"]
size = Vector2(13.06, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf4qd"]

[sub_resource type="BoxMesh" id="BoxMesh_uk5jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srgm4"]
size = Vector2(17.3333, 20)

[node name="Level1" type="Node2D" groups=["level"]]

[node name="KillBrick" type="Area2D" parent="."]
position = Vector2(2481, -783)
scale = Vector2(50, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillBrick"]
position = Vector2(0.16, 0.0999994)
shape = SubResource("RectangleShape2D_aw01j")

[node name="DashWall" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(32, 496)
scale = Vector2(3, 68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashWall"]
shape = SubResource("RectangleShape2D_lf4qd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="DashWall"]
self_modulate = Color(0, 0, 0.443137, 1)
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_uk5jt")

[node name="Area2D" type="Area2D" parent="DashWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashWall/Area2D"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_srgm4")

[node name="DashWallComponent" type="Node" parent="DashWall" node_paths=PackedStringArray("collision", "area2d")]
script = ExtResource("1_2hc6p")
collision = NodePath("../CollisionShape2D")
area2d = NodePath("../Area2D")

[node name="Wasd" type="Sprite2D" parent="."]
z_index = -12
position = Vector2(-2895, 559)
texture = ExtResource("2_71jma")

[node name="DashArrowtutoriel" type="Sprite2D" parent="."]
z_index = -12
position = Vector2(-2025, 349)
rotation = 0.251327
scale = Vector2(0.358942, 0.358942)
texture = ExtResource("3_3fbbu")

[node name="RichTextLabel" type="RichTextLabel" parent="DashArrowtutoriel"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4.85601, 5.37659)
text = "SHIFT"
fit_content = true
autowrap_mode = 0
tab_size = 10

[node name="DashWall3" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(-1771, 517)
scale = Vector2(3, 68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashWall3"]
shape = SubResource("RectangleShape2D_lf4qd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="DashWall3"]
self_modulate = Color(0, 0, 0.443137, 1)
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_uk5jt")

[node name="Area2D" type="Area2D" parent="DashWall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashWall3/Area2D"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_srgm4")

[node name="DashWallComponent" type="Node" parent="DashWall3" node_paths=PackedStringArray("collision", "area2d")]
script = ExtResource("1_2hc6p")
collision = NodePath("../CollisionShape2D")
area2d = NodePath("../Area2D")

[node name="DashWall2" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(156, 490)
scale = Vector2(3, 68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashWall2"]
shape = SubResource("RectangleShape2D_lf4qd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="DashWall2"]
self_modulate = Color(0, 0, 0.443137, 1)
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_uk5jt")

[node name="Area2D" type="Area2D" parent="DashWall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashWall2/Area2D"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_srgm4")

[node name="DashWallComponent" type="Node" parent="DashWall2" node_paths=PackedStringArray("collision", "area2d")]
script = ExtResource("1_2hc6p")
collision = NodePath("../CollisionShape2D")
area2d = NodePath("../Area2D")

[node name="1" parent="." instance=ExtResource("4_bbvgc")]
position = Vector2(-1850, 643)

[node name="Polygon2D" parent="1" index="0"]
polygon = PackedVector2Array(-3581, -1504, -1251, -1485, 4940, -1486, 4939, -35, 3078, -17, 3082.35, -538, 2211, -538, 2213, -324, 1634, -211, 1625, -784, -1261, -785, -1251.37, -24, -672.79, -24.0001, -678, -210, -418, -210, -412.379, -24.0001, 695.07, -24.0001, 987, -118, 1150, -213, 1351, -210, 1354, -113, 1451, -21, 4950, -20, 4946, 851, -3556, 858)

[node name="Line2D" parent="1" index="1"]
points = PackedVector2Array(-3581, -1504, -1251, -1485, 4940, -1486, 4939, -35, 3078, -17, 3082.35, -538, 2211, -538, 2213, -324, 1634, -211, 1625, -784, -1261, -785, -1251.37, -24, -672.79, -24.0001, -678, -210, -418, -210, -412.379, -24.0001, 695.07, -24.0001, 987, -118, 1150, -213, 1351, -210, 1354, -113, 1451, -21, 4950, -20, 4946, 851, -3556, 858, -3581, -1504)

[connection signal="body_entered" from="DashWall2/Area2D" to="DashWall2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="DashWall2/Area2D" to="DashWall2" method="_on_area_2d_body_exited"]

[editable path="1"]
