[gd_scene load_steps=13 format=3 uid="uid://bnxbxrh7d0tr2"]

[ext_resource type="Script" path="res://PauseMenu.gd" id="1_l5s47"]
[ext_resource type="Shader" path="res://pause_menu.gdshader" id="2_g3hfx"]
[ext_resource type="FontFile" uid="uid://cecttxji6ldkl" path="res://KiwiSoda.ttf" id="3_l1j64"]
[ext_resource type="Script" path="res://OptionsMenu.gd" id="3_ydor1"]
[ext_resource type="Theme" uid="uid://cjtaj5c2lon6y" path="res://UI.tres" id="4_urrp1"]
[ext_resource type="Texture2D" uid="uid://2qgqyob0sciq" path="res://VolumeButtonIcon.png" id="6_xu67b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yln4r"]
shader = ExtResource("2_g3hfx")
shader_parameter/lod = 0.0

[sub_resource type="FontFile" id="FontFile_x5vr8"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_2im7r"]
default_font = SubResource("FontFile_x5vr8")
Button/fonts/font = ExtResource("3_l1j64")

[sub_resource type="Animation" id="Animation_bja5e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_6vi0u"]
resource_name = "pause_blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpeim"]
_data = {
"RESET": SubResource("Animation_bja5e"),
"pause_blur": SubResource("Animation_6vi0u")
}

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5s47")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yln4r")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 652.0

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
theme = SubResource("Theme_2im7r")

[node name="MainPauseMenu" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/MainPauseMenu"]
layout_mode = 2
theme = ExtResource("4_urrp1")
text = "Resume"

[node name="Options" type="Button" parent="PanelContainer/MainPauseMenu"]
layout_mode = 2
theme = ExtResource("4_urrp1")
text = "Options"

[node name="Quit" type="Button" parent="PanelContainer/MainPauseMenu"]
layout_mode = 2
theme = ExtResource("4_urrp1")
text = "Quit"

[node name="OptionsMenu" type="Control" parent="PanelContainer"]
layout_mode = 2
script = ExtResource("3_ydor1")

[node name="Volume" type="HSlider" parent="PanelContainer/OptionsMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -235.0
offset_top = 88.0
offset_right = 565.0
offset_bottom = 120.0
grow_horizontal = 2
scale = Vector2(1, 1.2)
size_flags_stretch_ratio = 0.0
theme = ExtResource("4_urrp1")
min_value = -50.0
max_value = 10.0
value = -5.0

[node name="VolumeIcon" type="Sprite2D" parent="PanelContainer/OptionsMenu/Volume"]
position = Vector2(-51, 16.6667)
scale = Vector2(2, 1.8)
texture = ExtResource("6_xu67b")

[node name="VolumeLabel" type="Label" parent="PanelContainer/OptionsMenu/Volume"]
layout_mode = 0
offset_left = -259.0
offset_top = -6.66667
offset_right = -5.0
offset_bottom = 42.3333
theme = ExtResource("4_urrp1")
text = "Volume"

[node name="DisplayFPS" type="CheckButton" parent="PanelContainer/OptionsMenu"]
layout_mode = 1
offset_left = 1032.0
offset_top = 155.0
offset_right = 1076.0
offset_bottom = 179.0
scale = Vector2(2, 2)

[node name="VSync" type="CheckButton" parent="PanelContainer/OptionsMenu"]
layout_mode = 0
offset_left = 1032.0
offset_top = 237.0
offset_right = 1076.0
offset_bottom = 261.0
scale = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fpeim")
}

[connection signal="pressed" from="PanelContainer/MainPauseMenu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/MainPauseMenu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="PanelContainer/MainPauseMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="PanelContainer/OptionsMenu/Volume" to="PanelContainer/OptionsMenu" method="_on_volume_value_changed"]
