[gd_scene load_steps=2 format=3 uid="uid://hcn82wj6txym"]

[ext_resource type="Script" uid="uid://cn2utbofbt5vs" path="res://StartButton.gd" id="1_fmjl5"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 488.0
offset_top = 262.0
offset_right = 634.0
offset_bottom = 343.0
text = "Begin Testing
"
script = ExtResource("1_fmjl5")

[connection signal="pressed" from="CanvasLayer/StartButton" to="CanvasLayer/StartButton" method="_on_pressed"]
